@article{dietze2023community,
  title={A community convention for ecological forecasting: Output files and metadata version 1.0},
  author={Dietze, Michael C and Thomas, R Quinn and Peters, Jody and Boettiger, Carl and Koren, Gerbrand and Shiklomanov, Alexey N and Ashander, Jaime},
  journal={Ecosphere},
  volume={14},
  number={11},
  pages={e4686},
  year={2023},
  publisher={Wiley Online Library}
},
@article{fer2021beyond,
  title={Beyond ecosystem modeling: A roadmap to community cyberinfrastructure for ecological data-model integration},
  author={Fer, Istem and Gardella, Anthony K and Shiklomanov, Alexey N and Campbell, Eleanor E and Cowdery, Elizabeth M and De Kauwe, Martin G and Desai, Ankur and Duveneck, Matthew J and Fisher, Joshua B and Haynes, Katherine D and others},
  journal={Global Change Biology},
  volume={27},
  number={1},
  pages={13--26},
  year={2021},
  publisher={Wiley Online Library}
},
@article{carroll2020care,
  title={The CARE principles for indigenous data governance},
  author={Carroll, Stephanie and Garba, Ibrahim and Figueroa-Rodr{\'\i}guez, Oscar and Holbrook, Jarita and Lovett, Raymond and Materechera, Simeon and Parsons, Mark and Raseroka, Kay and Rodriguez-Lonebear, Desi and Rowe, Robyn and others},
  journal={Data science journal},
  volume={19},
  year={2020},
  publisher={Committee on Data for Science and Technology}
},
@article{hendry2023prediction,
  title={Prediction in ecology and evolution},
  author={Hendry, Andrew P},
  journal={BioScience},
  volume={73},
  number={11},
  pages={785--799},
  year={2023},
  publisher={Oxford University Press}
},
@article{wilkinson2016fair,
  title={The FAIR Guiding Principles for scientific data management and stewardship},
  author={Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{eaton2003netcdf,
  title={NetCDF Climate and Forecast (CF) metadata conventions},
  author={Eaton, Brian and Gregory, Jonathan and Drach, Bob and Taylor, Karl and Hankin, Steve and Caron, John and Signell, Rich and Bentley, Phil and Rappa, Greg and H{\"o}ck, Heinke and others},
  journal={URL: http://cfconventions. org/Data/cf-conventions/cf-conventions-1.8/cf-conventions. pdf},
  year={2003}
}